Wina Agustina, 082121918608, Perempuan, Ciwidey 
Iwan Garna, 082240947443, Laki-Laki, Kaum Kidul 
Wini Agustini, Wini Agustini, Perempuan, Pasirjambu 
Neni Darliani, 081214142903, Perempuan, Cicaheum 
Dwi Tanti, 082116800521, Perempuan, Bekasi 
Taufiq Apriadi, 081313231070, Laki-Laki, Sukasari 
Rika Anggraeni, 081222765780, Perempuan, Ciwidey Tengah 
Muhammad Lutfy, 081288242165, Laki-Laki, Bogor 
Andika Febriansyah, 082219744309, Laki-Laki, Ciwidey 
Indira Putri, 082121912604, Perempuan, Jakarta 
Alifa Siti, 081572831822, Perempuan, Baleendah 
Gumi, 081572831122, Laki-Laki, Bandung 
